# Jarvis

./: Jarvis.csproj  Jarvis.sln  Program.cs  README.md
Properties/PublishProfiles/: FolderProfile1.pubxml
aiPyAssistant/: main.py
