<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdeaTech.SemanticKernel.Connectors.Ollama" Version="1.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
    <PackageReference Include="pythonnet" Version="3.0.4" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

</Project>
